{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "include": ["src/**/*", "test/**/*"]
}